{
  "name": "continha",
  "version": "1.0.0",
  "description": "Continha — registro de gastos domesticos (Cloudflare Worker + Neon Postgres)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema": "node scripts/apply-schema.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
